yarn add v1.22.10
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.1.3: The platform "win32" is incompatible with this module.
info "fsevents@2.1.3" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@1.2.13: The platform "win32" is incompatible with this module.
info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 16 new dependencies.
info Direct dependencies
├─ husky@4.3.8
└─ lint-staged@10.5.4
info All dependencies
├─ ansi-colors@4.1.1
├─ ci-info@2.0.0
├─ compare-versions@3.6.0
├─ enquirer@2.3.6
├─ find-versions@4.0.0
├─ husky@4.3.8
├─ lint-staged@10.5.4
├─ listr2@3.3.4
├─ log-symbols@4.0.0
├─ log-update@4.0.0
├─ opencollective-postinstall@2.0.3
├─ p-map@4.0.0
├─ semver-regex@3.1.2
├─ string-argv@0.3.1
├─ which-pm-runs@1.0.0
└─ yocto-queue@0.1.0
Done in 59.98s.
