$primary-color: #222222;
$secondary-color: rgba(196,148,93);

$gold-btn: #C4945D;

$transition-duration: .3s;

$dark-white-background: #F7F7F7;

$transition-duration-long: .5s;

.margin-bottom-medium {
  margin-bottom: 60px;
}
.margin {
  margin: 0 auto;
  width: 60%;
}

.white-text {
  margin-top: 0;
  color: white !important;
}

.page {
  min-height: 100vh;
  background: $primary-color;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.flex {
  display: flex;
  align-items: center;
  flex-flow: row;
  overflow: hidden;
}
.golden-sign {
  margin-left: 70px;
  position: relative;
  display: inline-block;
  // left: 50%;
  color: $gold-btn;
  font-family: Lora;
  font-style: normal;
  font-weight: normal;
  font-size: 44px;
  line-height: 54px;

  &::after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: -70px;
    width: 44px;
    height: 3px;
    margin-right: 28px;
    background: $gold-btn;
  }
}

.standard-block {
  padding: 105px 0;
  overflow-x: hidden;
}

.btn {
  padding: 17px;
  flex: 1 1 166px;
  max-height: 51px;
  text-align: center;
  align-items: center;
  background: $gold-btn;
  color: rgba(255, 255, 255, 0.884);
  min-width: 166px;
  padding: 0;
  outline: none;
  border: 0;
  text-transform: uppercase;
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.01em;
  cursor: pointer;
  margin-right: 12px;
  height: 48px;
  max-width: 217px;
  transition: all 0.3s;
  &:hover {
    background: darken($color: $gold-btn, $amount: 20);
  }

  &--wide {
    min-width: 217px;
  }

  &--widest {
    min-width: 242px;
  }

  &--short {
    min-width: 104px;
  }
  &--dark {
    background: $primary-color !important;
    color: rgba(255, 255, 255, 0.884);
    border: 1px solid rgba(255, 255, 255, 0.308) !important;
    height: 48px;
    max-width: 175px;
    flex: 1 1 100%;
    &:hover {
      background: lighten($color: $primary-color, $amount: 20) !important;
    }
  }

}

.margin-bottom-large {
  margin-bottom: 60px;
}

.margin-bottom-standard {
  margin-bottom: 30px;
}

.sign {
  display: flex;
  width: 374px;
  min-width: 200px;
  // margin-left: 94px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #222222;
}

.wide {
  min-width: 480px;
  margin-right: 34px;
}

@media screen and (max-width: 1291px) {
  .flex {
    flex-flow: row wrap;
    justify-content: center;
  }
  .wide {
    margin-right: 0;
  }
  .margin {
    width: 84%;
  }
  
  .golden-sign {
    font-size: 36px;
    margin-left: 0px;
    margin-top: 3px;
    text-align: center;  
    &::after {
      content: '';
      display: block;
      position: absolute;
      top: -5%;
      left: 50%;
      transform: translateX(-50%);
      width: 36px;
      height: 2px;
      margin-right: 28px;
    }
  }
   .sign {
    text-align: center;
    font-size: 15px;
  }
   .standard-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 15px;
  }
}
@media screen and (max-width: 1024px) { 
  .btn {
    max-height: 48px;
    font-size: 14px;
    // margin-bottom: 7px;
  }
 
}
@media screen and (max-width: 650px) {
  .margin {
    width: 95%;
  }
}
@media screen and (max-width: 400px) {
  .golden-sign {
    font-size: 31px;
  }
  .sign {
    font-size: 13px;
  }
  .standard-block {
    padding: 80px 8px;
  }
}

@media screen and (max-width: 375px) {
  .sign {
    max-width: 330px;
  }
}

@media screen and (max-width: 330px) {
  .margin {
    width: 100%;
  }
  .sign {
    max-width: 300px;
  }
}
